{
  "name": "restaurant-procurement",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:backend": "convex dev",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:backend": "node scripts/verify-backend.mjs",
    "test:demo": "playwright test tests/studies.spec.ts --grep \"ensayo de demo\"",
    "check:hosting": "npm run build && node scripts/verify-hosting-build.mjs",
    "deploy:hosting": "npx @convex-dev/static-hosting deploy",
    "deploy:hosting:dev": "npx @convex-dev/static-hosting upload --dev --build-command \"npm run check:hosting\""
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.60",
    "@convex-dev/agent": "^0.7.1",
    "@convex-dev/static-hosting": "^0.2.1",
    "@convex-dev/workflow": "^0.4.7",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@radix-ui/react-select": "^2.3.7",
    "ai": "^7.0.93",
    "convex": "^1.45.0",
    "lucide-react": "^1.42.0",
    "motion": "^13.2.0",
    "papaparse": "^5.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "read-excel-file": "^9.3.10",
    "svix": "^2.3.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "convex-test": "^0.0.56",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
